# memobit

./: Dockerfile  Program.cs  README.md  appsettings.json  memobit.csproj  memobit.sln
Controllers/: CardController.cs  GroupController.cs
Data/: AppDbContext.cs
Data/Dto/: AnswerDto.cs  CardCreateDto.cs  CardDto.cs  GroupDto.cs
Models/: Answer.cs  Card.cs  Group.cs
Profiles/: AnswerProfile.cs  CardProfile.cs  GroupProfile.cs
Properties/: launchSettings.json
Services/: ICardService.cs  IGroupService.cs
Services/Handlers/: CardService.cs  GroupService.cs
